# kotlin-android-utils

./: build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/github/gedzeppelin/kotlinutils/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/github/gedzeppelin/kotlinutils/: Action.kt  GlobalSnackbar.kt  GlobalToast.kt  Paginatable.kt  Response.kt
src/main/java/com/github/gedzeppelin/kotlinutils/adapter/: ModelAdapter.kt  MutableListAdapter.kt  SuspendableSectionAdapter.kt
src/main/java/com/github/gedzeppelin/kotlinutils/contract/: PickAndCrop.kt  Ucrop.kt
src/main/java/com/github/gedzeppelin/kotlinutils/delegate/: Delegate.kt  SuspendableView.kt  ValidatableField.kt  Validator.kt
src/main/java/com/github/gedzeppelin/kotlinutils/dialog/: ActionDialog.kt
src/main/java/com/github/gedzeppelin/kotlinutils/fragment/: SuspendableTabFragment.kt
src/main/java/com/github/gedzeppelin/kotlinutils/util/: Bundle.kt  Coroutine.kt  DividerDecorator.kt  ModelAdapterPair.kt  Preferences.kt  Resources.kt  RetrofitUtil.kt  Util.kt  View.kt
src/main/java/com/github/gedzeppelin/kotlinutils/validator/: Util.kt  Validatable.kt  Validator.kt
src/main/java/com/github/gedzeppelin/kotlinutils/validator/exception/: ValidatorNotStated.kt
src/main/java/com/github/gedzeppelin/kotlinutils/validator/impl/validatable/: ValidatableEditText.kt  ValidatableEditTextLayout.kt  ValidatableField.kt
src/main/java/com/github/gedzeppelin/kotlinutils/validator/impl/validator/: ProgressButtonValidator.kt
src/main/java/com/github/gedzeppelin/kotlinutils/validator/impl0/: ProgressButtonValidator.kt
src/main/java/com/github/gedzeppelin/kotlinutils/validator/impl1/: ValidatableEditText.kt  ValidatableEditTextLayout.kt  ValidatableField.kt
src/main/java/com/github/gedzeppelin/kotlinutils/widget/: ProgressButton.kt  SuspendListView.kt  SuspendListView2.kt  SuspendView.kt  SuspendableView.kt
src/main/res/layout/: contained_progress_button.xml  dialog_action.xml  flat_progress_button.xml  suspend_fragment__tly_vp2.xml  suspend_list_view.xml  suspend_list_view2.xml  suspend_view.xml  suspendable_view__error_widget.xml
src/main/res/values/: attrs.xml  dimens.xml  string_arrays.xml  strings.xml
src/test/java/com/github/gedzeppelin/kotlinutils/: ExampleUnitTest.kt
