apply plugin: "com.jfrog.bintray"

group "com.github.gedzeppelin"
version "0.5.0"

project.ext {
    mavGitUrl = "https://github.com/gedzeppelin/kotlin-android-utils.git"
    mavProjectName = "kotlin-android-utils"
    mavLibraryLicenses = ["Apache-2.0": "http://www.apache.org/licenses/LICENSE-2.0.txt"]
    mavLibraryDescription = "My collection of Android utilities"
    mavPublishToMavenLocal = true
    mavSiteUrl = "https://github.com/gedzeppelin/kotlin-android-utils.git"
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = project.hasProperty("bintray.user") ? project.getProperty("bintray.user") : System.getenv("BINTRAY_USER")
    key = project.hasProperty("bintray.apiKey") ? project.getProperty("bintray.apiKey") : System.getenv("BINTRAY_API_KEY")
    publications = ["Production"]
    configurations = ["archives"]
    override = true
    pkg {
        repo = "maven"
        name = "kotlin-android-utils"
        description = "My collection of Android utilities"
        publicDownloadNumbers = true
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/gedzeppelin/kotlin-android-utils.git"
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: "https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle"