<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fpbtn_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/pbtn__default_text"
        tools:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/fpbtn__progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"
        tools:indeterminateTint="@android:color/black" />
</merge>